<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .poster-card{
            background-color:#66ffe0;
            width:250px;
            padding:10px 5px;
            border-radius:10px;
            display:block;
            border:solid #000033 4px;
        }
        .shoes-img{
            width:200px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color:  #1a1aff;
            color:blue;
            padding:5px 10px;
            border-radius: 20px 0px 20px 0px;
            border:solid black 3px;
            display:block;
            margin:10px auto;
        
        }
        .burger-card{
            background-color:#ff99ca;
            width:250px;
            padding:10px 5px;
            border-radius:10px;
            display:block;
            border:solid #000033 4px;
        }
        .burger-img{
            width:200px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color:   #1a1aff; 
            color:blue;
            padding:5px 10px;
            border-radius: 20px 0px 20px 0px;
            border:solid black 3px;
            display:block;
            margin:10px auto;
        }
        .sandwich-card{
            background-color:#9999ff;
            width:250px;
            padding:10px 5px;
            border-radius:10px;
            display:block;
            border:solid #000033 4px;
        }
        .sandwich-img{
            width:200px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color: #1a1aff;
            color:#000033;
            padding:5px 10px;
            border-radius: 20px 0px 20px 0px;
            border:solid black 3px;
            display:block;
            margin:10px auto;
        }
    </style>
</head>
<body>

    <div class="poster-card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1mZRGp20lojCUgoGP0eDujXVB0Id7Mu1HBw&s" class="shoes-img"/>
        <b>price:</b>3000/. 
        <p>This is Brand shoes</p>
        <button class="btn">Click Here</button>
    </div>
    <br /> <br />

    <div class="burger-card"> <img src="https://static.vecteezy.com/system/resources/previews/023/558/535/non_2x/close-up-of-a-juicy-burger-with-fries-it-look-very-delicious-big-sandwich-hamburger-with-juicy-beef-burger-cheese-tomato-and-red-onion-photo.jpg" class="burger-img"/>
     
     <b>Price:</b>100 rs
     <p>This is Famous Burger</p>
     <button class="btn">More Info About Burger</button>
    </div>
    <br /> <br />

    <div class="sandwich-card"> <img src="https://media.istockphoto.com/id/510482834/photo/sandwich-bread-tomato-lettuce-and-yellow-cheese.jpg?s=612x612&w=0&k=20&c=Q69t_vK73KXddedlvN4RmFcPL34mCwEqprJvbDTyOWo="
        class="sandwich-img"/>
        <b>Price:</b>50 rs
        <button class="btn">More Info About Sanwich</button>
    </div>
   
</body>
</html>